<!DOCTYPE html>
<html lang="en">


  <head>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">

    <p class="logo-1">
          Doculy

      </p>

  <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .button {
        border-radius: 40px;
        background-color: #ffffff;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 20px;
        padding: 17px;
        width: 250px;
        transition: all 1s;
        cursor: pointer;
        margin: 10px;
        transform: translateY(-20cm);
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 17px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      </style>

      </head>

      


      <div class="images">
        <img src="logo.png"/>
        </div>

    

      <div class="mod62">
          <img src="mod62.png"/>
          </div>

      <div class="description">
            <img src="description.jpg"/>
            </div>











   






      </head>
    

    


    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome1"
   <meta name="viewport" content="width=device-width, initial-scale=1.0"
   <link rel="stylesheet" href="style.css"
  

    
    
    
  </head>
  
  <body>

  <div class="custom-shape-divider-top-1630867776">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
          <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
          <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
      </svg>
  </div>
    
  <div class="custom-shape-divider-bottom-1630892411">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>


   

    
  <title>Doculy</title>
  <link  rel="stylesheet"
   href="style.css">



   <a href="Doculy_1.0 (23).apk" download="">
   
    <body>

      <h2>.</h2>
      
      <button class="button"><span> Download </span></button>
        
    </body>
  </a>
    
    
 </div>
 


 






   <div class="rules"> 
    
    
    </div>

 


  

    
 
    
    
  <div class="home">
    <img src="home.jpeg"/>
    </div>

    <div class="mod3">
      <img src="mod3.jpg"/>
      </div>
    
  <div class="dialog">
    <img src="dialog.jpeg"/>
    </div>
    
    
    
 <div class="chat">
    <img src="chat.jpeg"/>
  </div>
  <div class="mod5">
      <img src="mod5.jpg"/>
      </div>  
      
    
    
<div class="max2d">
    <img src="max2d.jpeg"/>
    </div>
    
<div class="mod1">
    <img src="mod1.jpg"/>
    </div>

<div class="view">
      <img src="view.jpeg"/>
      </div>   

      <div class="mod2">
        <img src="mod2.jpg"/>
        </div>
 
     
     

<div class="mod4">
          <img src="mod4.jpg"/>
          </div>     

    
<div class="doclogo">
          <img src="doclogo.png"/>
          </div>   
    
     
        
        
        
        
        
      </ul>






  </body>
</html>